<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GITS Canteen</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Roboto&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      /* background-color: rgb(2, 2, 47); */
      background-color: rgb(253, 205, 146);
      color: #fff;
      font-family: "Poppins", sans-serif;
      height: 100px;
    }

    nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 50px;
      /* background-color: rgb(2, 2, 36); */
      background-color: rgb(251, 166, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      font-size: 1.01rem;
      color: rgb(255, 255, 255);
    }

    .left {
      font-weight: 600;
      font-size: 30px;
    }

    .img1 {
      filter: invert(1);
    }

    .img1 img {
      padding: 10px;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-image: url("https://media.istockphoto.com/id/1191080960/photo/traditional-turkish-breakfast-and-people-taking-various-food-wide-composition.jpg?s=612x612&w=0&k=20&c=PP5ejMisEwzcLWrNmJ8iPPm_u-4P6rOWHEDpBPL2n7Q=");
      background-repeat: no-repeat;
      background-position: center center;
      background-size:cover; */
      border-radius: 7px;
      margin: 10px;
    }

    .main {
      height: 55vh;
    }

    .main img {
      padding: 10px;
      filter: blur(2.6px);
      width: 85vw;
    }

    .main h1 {
      position: relative;
      font-size: 3.5rem;
      top: -450px;
      left: 100px;
    }

    .main button {
      position: relative;
      top: -450px;
      left: 100px;
    }

    .btn{
      border: 1px solid white;
      background-color: rgb(255, 187, 0);
      border-radius: 10px;
      padding: 10px 40px;
      margin: 10px;
    }

    footer {
        margin-top: 50vh;
        background-color: rgb(251, 166, 62);
      }

      .footer {
        display: flex;
        padding: 4vh 50%;
        justify-content: space-evenly;
      }

      footer ul {
        list-style: none;
      }

      footer > div {
        width: 0;
      }

      footer .footer span{
        align-content: center;
      }

      section{
        height: 10vh;
      }

  </style>
  <body>
    <header>
      <nav>
        <div class="left">GITS Canteen</div>
        <div class="right">
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Place Order</a></li>
            <li><a href="#">Food Items</a></li>
          </ul>
        </div>
        <div class="img1">
          <img src="search.svg" alt="Search" />
          <img src="saved.svg" alt="Search" />
          <img src="profile.svg" alt="Search" />
        </div>
      </nav>
    </header>
    <main>
      <div class="main">
        <img
          src="https://media.istockphoto.com/id/1191080960/photo/traditional-turkish-breakfast-and-people-taking-various-food-wide-composition.jpg?s=612x612&w=0&k=20&c=PP5ejMisEwzcLWrNmJ8iPPm_u-4P6rOWHEDpBPL2n7Q="
          alt=""
        />
        <h1>Special Offer</h1>
        <button class="btn">Offers</button>
      </div>
    </main>

    <section class="sec">

    </section>
    
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Footer Section</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contacts</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contacts</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contacts</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
