
<html lang="en" style="align-content: center;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-Commerce Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<header>
    <div style="display: flex;">  <h3 style="margin-left: 50px;">AIRE CLOTHING</h3>
        <i style="margin-left: 150px;" class="fa fa-bars" aria-hidden="true"></i>
    </div>
   

</header>
<!-- product listing section-->
<section id="products">
    <div class="product-card">
        <img src="item-1.jpg" alt="Product Image" style="height: 450px; width: 320px;align-self: center;">
        <h2>Product Name</h2>
        <p style="font-size: larger;">Description: black woven knitted sweater.</p>
        <p>Price: ₹2999.00</p>
        <label for="size">Choose a size:</label>
<select id="size" name="size">
  <option value="S">S</option>
  <option value="M">M</option>
  <option value="L">L</option>
  <option value="XL">XL</option>
</select>
        <button onclick="addToCart()">Add to Cart</button>
        <br>
        <img src="item-2.jpg" alt="Product Image" style="height: 450px; width: auto;">
        <h2>Product Name</h2>
        <p style="font-size: larger;">Description: rib knit light beige dress.</p>
        <p>Price: ₹2699.00</p>
        <label for="size">Choose a size:</label>
<select id="size" name="size">
  <option value="S">S</option>
  <option value="M">M</option>
  <option value="L">L</option>
  <option value="XL">XL</option>
</select>
        <button onclick="addToCart()">Add to Cart</button>
    </div>
</section>

<section id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cart-items">
    </ul>
    <p>Total: ₹5698.00<span id="total"></span></p>
    <A href="CHECKOUT.HTML">Checkout</A>
</section>

<footer>
    <p>&copy; 2023 Your E-Commerce Store</p>
</footer>


</body>
</html>